# koombea-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oswaldo/android/koombeatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oswaldo/android/koombeatest/: KApplication.kt  MainActivity.kt
app/src/main/java/com/oswaldo/android/koombeatest/data/: OperationResult.kt  OperationResultList.kt
app/src/main/java/com/oswaldo/android/koombeatest/data/bl/: IPostsRetrieve.kt
app/src/main/java/com/oswaldo/android/koombeatest/data/local/: DatabaseManager.kt
app/src/main/java/com/oswaldo/android/koombeatest/data/models/: Post.kt  PostResponse.kt  User.kt
app/src/main/java/com/oswaldo/android/koombeatest/data/remote/: PostService.kt
app/src/main/java/com/oswaldo/android/koombeatest/data/repository/: PostsRepository.kt
app/src/main/java/com/oswaldo/android/koombeatest/di/: AppModule.kt
app/src/main/java/com/oswaldo/android/koombeatest/presentation/: MainActivity.kt
app/src/main/java/com/oswaldo/android/koombeatest/presentation/activities/: MainActivity.kt
app/src/main/java/com/oswaldo/android/koombeatest/presentation/adapters/: PhotosAdapter.kt  PostsAdapter.kt
app/src/main/java/com/oswaldo/android/koombeatest/presentation/fragments/: ImageFragment.kt
app/src/main/java/com/oswaldo/android/koombeatest/utils/: Constants.kt  CustomAppGlideModule.kt  NetManager.kt  OnSwipeTouchListener.kt  Utils.kt
app/src/main/java/com/oswaldo/android/koombeatest/viewModels/: PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_visualization.xml  item_picture.xml  item_post.xml  posts_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oswaldo/android/koombeatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
