// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    retrofit2='2.6.0'
    gson='2.5.0'
    coroutinesVersion = '1.3.7'
    koinVersion = "2.0.1"
    lifecycleKtxVersion = '2.2.0'
    viewmodelKtxVersion = '2.2.0'
    archLifecycleVersion = '2.2.0'
    glideVersion='4.11.0'
    okhttp3 ='3.4.1'
    swipe ='1.1.0'
    couchbase = '2.6.0'
}